<!--
* naam: Xavier Landveld
* groep: 6c
* datum: 28-9-2018

-->


<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>  </title>

<style>

table,td{

border: 1px solid black;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #932f28;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}




h1 {  background-color: #932f28; 
}


tr {

 background-color: #932f28;

}


</style>
</head>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Memory</a></li>
  <li><a href="#contact">Getallenrij</a></li>
  <li><a href="#about">Picturepuzzle</a></li>
</ul>







<table>



<tr>
<td><img src="399px-Rita_Hayworth-publicity.JPG" alt="Rita1" height="300px"  width="300px" </img></td>
<td><img src="image.jpg" alt="Rita 2" height="300px"  width="300px"  </img></td>
</tr>



</table>


<h1>Rita Hayworth </h1>

Hayworth werd geboren als de dochter van flamencodanser Eduardo Cansino en Volga Hayworth. Ze zat in een beroemde familie met Spaanse dansers. Ze spendeerde bijna heel haar jeugd met dansen. "From the time I was three and a half, as soon as I could stand on my own feet, I was given dance lessons." en "I didn't like it very much, but I didn't have the courage to tell my father, so I began taking the lessons. Rehearse, rehearse, rehearse, that was my girlhood." vertelde ze hierover.

Toen ze acht was, verhuisde Cansino zijn familie naar West-Hollywood, waar hij zijn eigen dansstudio had. Vele Hollywoodsterren kregen een gespecialiseerde opleiding van Cansino zelf, onder anderen James Cagney en Jean Harlow. Hayworth was zelf een van de studenten op zijn dansschool waar ze haar dansvaardigheden uitbreidde. Toen Hayworth ouder werd, trad ze samen met haar vader op als 'the dancing cansinos' op verschillende plekken in Mexico, zoals ook in 'the caliente club' waar werd ze ontdekt door een leidinggevende bij de Fox Film Corporation. Een week later mocht Hayworth een screentest doen voor fox, die een grote indruk naliet. Kort hierna ontving ze een contract van zes maanden

Ze speelde in die zes maanden vijf rollen die niet belangrijk of memorabel waren. Hierdoor werd besloten om haar contract niet te vernieuwen bij wat nu Twentieth Century-Fox is. Toen was Hayworth al 18 en trouwde met de zakenman Edward C. Judson, die twee keer zo oud was als zijzelf. Judson zorgde ervoor dat ze de hoofdrol kreeg in verschillende onafhankelijke films. Uiteindelijk kon hij ervoor zorgen dat ze een kans kreeg bij Columbia Pictures.



<br/>
<br/>


<embed src="https://www.youtube.com/embed/YnBmbsDan5s" allowfullscreen="true" width="425" height="344">




<br/>

<table>

<tr>
<td colspan="3" >Filmografie als acteur </td>


</tr>




<tr>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>

</tr>

<tr>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>

</tr>


<tr>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>
<td rowspan="1" >Filmografie als acteur </td>

</tr>


</table>







</body>





</html>